{
    "configurations": [
    {
        "name": "Launch file",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceFolder}${pathSeparator}main.go",
        "args": ["--c", "${userHome}${pathSeparator}.config${pathSeparator}kui.conf"],
    }
    ]
}